<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">

    <Button
        android:id="@+id/btn_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Cats HTTP"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CINEMA"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PROGRAMMING LANGUAGES"
        android:textColorHint="@color/white"
        android:textSize="30sp" />

</LinearLayout>